## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=himan899
spring.datasource.password=12345

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Show the sql that is executed in our database
spring.jpa.show-sql = true

#logging.level.org.springframework = DEBUG

spring.data.rest.base-path=/api
#
#logging.level.org.springframework = DEBUG